<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIi-6O-VqP">
                                <rect key="frame" x="248" y="76" width="105" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="OUu-3i-J2q"/>
                                    <constraint firstAttribute="height" constant="36" id="UlL-z5-b5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OUu-3i-J2q"/>
                                        <exclude reference="UlL-z5-b5e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="OUu-3i-J2q"/>
                                        <include reference="UlL-z5-b5e"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transporte bajo Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0L-cA-5kt">
                                <rect key="frame" x="209" y="144" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajo-su-b8x">
                                <rect key="frame" x="155" y="462" width="291" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="Zgh-Om-RWA"/>
                                    <constraint firstAttribute="height" constant="59" id="gOs-43-mM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zgh-Om-RWA"/>
                                        <exclude reference="gOs-43-mM3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Zgh-Om-RWA"/>
                                        <include reference="gOs-43-mM3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="biE-UO-9VF" kind="show" id="hJE-h9-ocp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0L-cA-5kt" firstAttribute="centerX" secondItem="ajo-su-b8x" secondAttribute="centerX" id="0KP-ni-kCP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ajo-su-b8x" secondAttribute="bottom" constant="279" id="Ev8-wb-tQl"/>
                            <constraint firstItem="LIi-6O-VqP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b3N-gk-uxH"/>
                            <constraint firstItem="LIi-6O-VqP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="bOB-lf-aME"/>
                            <constraint firstItem="O0L-cA-5kt" firstAttribute="top" secondItem="LIi-6O-VqP" secondAttribute="bottom" constant="32" id="bQF-Eg-ty6"/>
                            <constraint firstItem="LIi-6O-VqP" firstAttribute="centerX" secondItem="O0L-cA-5kt" secondAttribute="centerX" id="tFV-iq-yxx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0KP-ni-kCP"/>
                                <exclude reference="bQF-Eg-ty6"/>
                                <exclude reference="b3N-gk-uxH"/>
                                <exclude reference="bOB-lf-aME"/>
                                <exclude reference="tFV-iq-yxx"/>
                                <exclude reference="Ev8-wb-tQl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="0KP-ni-kCP"/>
                                <include reference="bQF-Eg-ty6"/>
                                <include reference="b3N-gk-uxH"/>
                                <include reference="bOB-lf-aME"/>
                                <include reference="tFV-iq-yxx"/>
                                <include reference="Ev8-wb-tQl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="23"/>
        </scene>
        <!--Basic Info View Controller-->
        <scene sceneID="nZb-2Y-QQX">
            <objects>
                <viewController id="biE-UO-9VF" customClass="BasicInfoViewController" customModule="sube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1PR-kL-fi9"/>
                        <viewControllerLayoutGuide type="bottom" id="UTU-J3-ArV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDL-J5-LDf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oe3-Lg-gb7">
                                <rect key="frame" x="94" y="130" width="486" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KuO-2Z-lwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KuO-2Z-lwD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="KuO-2Z-lwD"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCJ-Rr-bGc">
                                <rect key="frame" x="94" y="224" width="486" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="17g-zL-SMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="17g-zL-SMi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="17g-zL-SMi"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bienvenid@, ayudanos a conocerte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pv-jt-2gS">
                                <rect key="frame" x="166" y="48" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CIV-Un-8a3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CIV-Un-8a3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="CIV-Un-8a3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNC-wn-szr">
                                <rect key="frame" x="20" y="128" width="91" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="39u-Zp-GoS"/>
                                    <constraint firstAttribute="width" constant="91" id="N8G-E6-Gd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="39u-Zp-GoS"/>
                                        <exclude reference="N8G-E6-Gd6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="39u-Zp-GoS"/>
                                        <include reference="N8G-E6-Gd6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ciudad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqZ-ja-jkJ">
                                <rect key="frame" x="20" y="226" width="91" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="1K2-qM-T2R"/>
                                    <constraint firstAttribute="height" constant="26" id="ra6-kH-5NF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1K2-qM-T2R"/>
                                        <exclude reference="ra6-kH-5NF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1K2-qM-T2R"/>
                                        <include reference="ra6-kH-5NF"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKV-hG-24B">
                                <rect key="frame" x="20" y="119" width="560" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FSz-mj-NQ6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FSz-mj-NQ6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="FSz-mj-NQ6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectState:" destination="biE-UO-9VF" eventType="touchUpInside" id="lKz-aG-AVI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV0-VS-px1">
                                <rect key="frame" x="20" y="206" width="560" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="g0n-3e-nd0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g0n-3e-nd0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="g0n-3e-nd0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectCity:" destination="biE-UO-9VF" eventType="touchUpInside" id="sOh-l9-F0X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lw-OX-yTL">
                                <rect key="frame" x="155" y="521" width="291" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="fP7-RE-Ptq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fP7-RE-Ptq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="fP7-RE-Ptq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Wb9-8K-uv4" kind="show" id="IVm-K5-M9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxj-wu-P1l">
                                <rect key="frame" x="289" y="270" width="291" height="59"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="bNi-9G-dc2"/>
                                    <constraint firstAttribute="height" constant="59" id="ntN-yE-w0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Usar mi ubicación actual">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bNi-9G-dc2"/>
                                        <exclude reference="ntN-yE-w0n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="bNi-9G-dc2"/>
                                        <include reference="ntN-yE-w0n"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="useCurrentLocation:" destination="biE-UO-9VF" eventType="touchUpInside" id="4j8-YY-bbT"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-2b-JFm">
                                <rect key="frame" x="0.0" y="289" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="MAG-Y0-PMi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MAG-Y0-PMi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="MAG-Y0-PMi"/>
                                    </mask>
                                </variation>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZKV-hG-24B" firstAttribute="top" secondItem="0Pv-jt-2gS" secondAttribute="bottom" constant="50" id="2Oo-Bs-q80"/>
                            <constraint firstItem="1lw-OX-yTL" firstAttribute="leading" secondItem="UDL-J5-LDf" secondAttribute="leadingMargin" constant="135" id="3Tu-1k-8UJ"/>
                            <constraint firstItem="yV0-VS-px1" firstAttribute="leading" secondItem="UDL-J5-LDf" secondAttribute="leadingMargin" id="7NW-MF-7f4"/>
                            <constraint firstItem="LCJ-Rr-bGc" firstAttribute="trailing" secondItem="UDL-J5-LDf" secondAttribute="trailingMargin" id="9Sn-5V-eXC"/>
                            <constraint firstItem="Oe3-Lg-gb7" firstAttribute="trailing" secondItem="UDL-J5-LDf" secondAttribute="trailingMargin" id="A2R-wb-HkU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Pv-jt-2gS" secondAttribute="trailing" constant="145" id="CxD-UO-iyj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1lw-OX-yTL" secondAttribute="trailing" constant="134" id="DNb-FE-owx"/>
                            <constraint firstItem="LCJ-Rr-bGc" firstAttribute="leading" secondItem="UDL-J5-LDf" secondAttribute="leadingMargin" constant="74" id="Dsy-UE-Nkx"/>
                            <constraint firstItem="ZKV-hG-24B" firstAttribute="leading" secondItem="UDL-J5-LDf" secondAttribute="leadingMargin" id="EpN-VB-FY6"/>
                            <constraint firstItem="hqZ-ja-jkJ" firstAttribute="leading" secondItem="UDL-J5-LDf" secondAttribute="leadingMargin" id="Fn3-XX-Atg"/>
                            <constraint firstItem="hqZ-ja-jkJ" firstAttribute="top" secondItem="ZKV-hG-24B" secondAttribute="bottom" constant="37" id="HNw-UN-uni"/>
                            <constraint firstItem="1lw-OX-yTL" firstAttribute="top" secondItem="ybk-2b-JFm" secondAttribute="bottom" constant="16" id="KBl-q8-Tyc"/>
                            <constraint firstItem="Xxj-wu-P1l" firstAttribute="trailing" secondItem="UDL-J5-LDf" secondAttribute="trailingMargin" id="Mlk-If-nGH"/>
                            <constraint firstItem="Oe3-Lg-gb7" firstAttribute="leading" secondItem="UDL-J5-LDf" secondAttribute="leadingMargin" constant="74" id="Ofq-yf-Pfq"/>
                            <constraint firstItem="yV0-VS-px1" firstAttribute="top" secondItem="ZKV-hG-24B" secondAttribute="bottom" constant="17" id="PuX-3R-TF3"/>
                            <constraint firstItem="DNC-wn-szr" firstAttribute="top" secondItem="1PR-kL-fi9" secondAttribute="bottom" constant="108" id="TTa-fm-6ev"/>
                            <constraint firstItem="LCJ-Rr-bGc" firstAttribute="top" secondItem="ZKV-hG-24B" secondAttribute="bottom" constant="35" id="YYI-Iq-Hhh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ybk-2b-JFm" secondAttribute="trailing" constant="-20" id="Z0t-wz-dKJ"/>
                            <constraint firstItem="DNC-wn-szr" firstAttribute="leading" secondItem="UDL-J5-LDf" secondAttribute="leadingMargin" id="b0S-bK-Dg8"/>
                            <constraint firstItem="ybk-2b-JFm" firstAttribute="leading" secondItem="UDL-J5-LDf" secondAttribute="leadingMargin" constant="-20" id="bWS-Xh-2kY"/>
                            <constraint firstItem="0Pv-jt-2gS" firstAttribute="centerX" secondItem="UDL-J5-LDf" secondAttribute="centerX" id="d8q-G1-frp"/>
                            <constraint firstItem="Xxj-wu-P1l" firstAttribute="top" secondItem="LCJ-Rr-bGc" secondAttribute="bottom" constant="16" id="dbP-a2-Jhh"/>
                            <constraint firstItem="0Pv-jt-2gS" firstAttribute="top" secondItem="1PR-kL-fi9" secondAttribute="bottom" constant="28" id="dmW-CV-htn"/>
                            <constraint firstItem="1lw-OX-yTL" firstAttribute="centerX" secondItem="UDL-J5-LDf" secondAttribute="centerX" id="ePR-Mw-CML"/>
                            <constraint firstItem="Oe3-Lg-gb7" firstAttribute="top" secondItem="0Pv-jt-2gS" secondAttribute="bottom" constant="61" id="fe9-9K-P4B"/>
                            <constraint firstItem="ybk-2b-JFm" firstAttribute="top" secondItem="yV0-VS-px1" secondAttribute="bottom" constant="13" id="q9C-W8-Yg6"/>
                            <constraint firstItem="0Pv-jt-2gS" firstAttribute="leading" secondItem="UDL-J5-LDf" secondAttribute="leadingMargin" constant="146" id="uY0-4V-Ox4"/>
                            <constraint firstItem="ZKV-hG-24B" firstAttribute="trailing" secondItem="UDL-J5-LDf" secondAttribute="trailingMargin" id="xKj-zu-X56"/>
                            <constraint firstItem="yV0-VS-px1" firstAttribute="trailing" secondItem="UDL-J5-LDf" secondAttribute="trailingMargin" id="zN9-5d-5gf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Oo-Bs-q80"/>
                                <exclude reference="EpN-VB-FY6"/>
                                <exclude reference="xKj-zu-X56"/>
                                <exclude reference="TTa-fm-6ev"/>
                                <exclude reference="b0S-bK-Dg8"/>
                                <exclude reference="A2R-wb-HkU"/>
                                <exclude reference="Ofq-yf-Pfq"/>
                                <exclude reference="fe9-9K-P4B"/>
                                <exclude reference="CxD-UO-iyj"/>
                                <exclude reference="d8q-G1-frp"/>
                                <exclude reference="dmW-CV-htn"/>
                                <exclude reference="uY0-4V-Ox4"/>
                                <exclude reference="7NW-MF-7f4"/>
                                <exclude reference="PuX-3R-TF3"/>
                                <exclude reference="zN9-5d-5gf"/>
                                <exclude reference="Fn3-XX-Atg"/>
                                <exclude reference="HNw-UN-uni"/>
                                <exclude reference="9Sn-5V-eXC"/>
                                <exclude reference="Dsy-UE-Nkx"/>
                                <exclude reference="YYI-Iq-Hhh"/>
                                <exclude reference="Z0t-wz-dKJ"/>
                                <exclude reference="bWS-Xh-2kY"/>
                                <exclude reference="q9C-W8-Yg6"/>
                                <exclude reference="Mlk-If-nGH"/>
                                <exclude reference="dbP-a2-Jhh"/>
                                <exclude reference="3Tu-1k-8UJ"/>
                                <exclude reference="DNb-FE-owx"/>
                                <exclude reference="KBl-q8-Tyc"/>
                                <exclude reference="ePR-Mw-CML"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="2Oo-Bs-q80"/>
                                <include reference="EpN-VB-FY6"/>
                                <include reference="xKj-zu-X56"/>
                                <include reference="TTa-fm-6ev"/>
                                <include reference="b0S-bK-Dg8"/>
                                <include reference="A2R-wb-HkU"/>
                                <include reference="Ofq-yf-Pfq"/>
                                <include reference="fe9-9K-P4B"/>
                                <include reference="CxD-UO-iyj"/>
                                <include reference="d8q-G1-frp"/>
                                <include reference="dmW-CV-htn"/>
                                <include reference="uY0-4V-Ox4"/>
                                <include reference="7NW-MF-7f4"/>
                                <include reference="PuX-3R-TF3"/>
                                <include reference="zN9-5d-5gf"/>
                                <include reference="Fn3-XX-Atg"/>
                                <include reference="HNw-UN-uni"/>
                                <include reference="9Sn-5V-eXC"/>
                                <include reference="Dsy-UE-Nkx"/>
                                <include reference="YYI-Iq-Hhh"/>
                                <include reference="Z0t-wz-dKJ"/>
                                <include reference="bWS-Xh-2kY"/>
                                <include reference="q9C-W8-Yg6"/>
                                <include reference="Mlk-If-nGH"/>
                                <include reference="dbP-a2-Jhh"/>
                                <include reference="3Tu-1k-8UJ"/>
                                <include reference="DNb-FE-owx"/>
                                <include reference="KBl-q8-Tyc"/>
                                <include reference="ePR-Mw-CML"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="continue" destination="1lw-OX-yTL" id="Ywk-Rf-beE"/>
                        <outlet property="picker" destination="ybk-2b-JFm" id="8MO-Mo-JAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW9-Bt-9Hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="825"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="t61-hg-kdU">
            <objects>
                <viewController id="Wb9-8K-uv4" customClass="MenuVC" customModule="sube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IfX-nX-umn"/>
                        <viewControllerLayoutGuide type="bottom" id="w1M-vU-Ntl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dc-9N-CyO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu8-sR-NTh">
                                <rect key="frame" x="67" y="79" width="89" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="5ql-O6-hO2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ql-O6-hO2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="5ql-O6-hO2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="j9i-iD-Tfs" kind="presentation" id="HAu-h2-Gp8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tomar Autobús" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTJ-ms-TwW">
                                <rect key="frame" x="53" y="175" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk5-0S-Jah">
                                <rect key="frame" x="416" y="79" width="89" height="88"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icm-Rf-8xr">
                                <rect key="frame" x="425" y="175" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGZ-E2-uWN">
                                <rect key="frame" x="67" y="353" width="89" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="WRI-ok-z6s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WRI-ok-z6s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="WRI-ok-z6s"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Historial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOc-Af-eOB">
                                <rect key="frame" x="80" y="449" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrp-wT-ykg">
                                <rect key="frame" x="416" y="353" width="89" height="88"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Configuración" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WI-L1-mR8">
                                <rect key="frame" x="406" y="449" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qu8-sR-NTh" firstAttribute="centerX" secondItem="KTJ-ms-TwW" secondAttribute="centerX" id="3Bc-ku-8LS"/>
                            <constraint firstItem="nGZ-E2-uWN" firstAttribute="baseline" secondItem="Wrp-wT-ykg" secondAttribute="firstBaseline" id="3ce-Nr-oZQ"/>
                            <constraint firstItem="YOc-Af-eOB" firstAttribute="top" secondItem="nGZ-E2-uWN" secondAttribute="bottom" constant="8" symbolic="YES" id="AMO-WJ-ggJ"/>
                            <constraint firstItem="KTJ-ms-TwW" firstAttribute="leading" secondItem="8dc-9N-CyO" secondAttribute="leadingMargin" constant="33" id="B3y-dK-nbT"/>
                            <constraint firstItem="Qu8-sR-NTh" firstAttribute="leading" secondItem="nGZ-E2-uWN" secondAttribute="leading" id="EsJ-Y1-hdf"/>
                            <constraint firstItem="Fk5-0S-Jah" firstAttribute="centerX" secondItem="icm-Rf-8xr" secondAttribute="centerX" id="GbO-Mi-yIE"/>
                            <constraint firstItem="nGZ-E2-uWN" firstAttribute="centerX" secondItem="YOc-Af-eOB" secondAttribute="centerX" id="HK2-oq-eiZ"/>
                            <constraint firstItem="Fk5-0S-Jah" firstAttribute="trailing" secondItem="Wrp-wT-ykg" secondAttribute="trailing" id="ISD-ek-ZAc"/>
                            <constraint firstItem="Qu8-sR-NTh" firstAttribute="top" secondItem="Fk5-0S-Jah" secondAttribute="top" id="QPd-cv-C4y"/>
                            <constraint firstItem="Qu8-sR-NTh" firstAttribute="trailing" secondItem="nGZ-E2-uWN" secondAttribute="trailing" id="RMQ-TT-QBz"/>
                            <constraint firstItem="w1M-vU-Ntl" firstAttribute="top" secondItem="YOc-Af-eOB" secondAttribute="bottom" constant="330" id="W6u-hG-ImH"/>
                            <constraint firstItem="nGZ-E2-uWN" firstAttribute="top" secondItem="Wrp-wT-ykg" secondAttribute="top" id="WtK-Np-yhd"/>
                            <constraint firstItem="Wrp-wT-ykg" firstAttribute="centerX" secondItem="4WI-L1-mR8" secondAttribute="centerX" id="bAr-Dh-S95"/>
                            <constraint firstItem="Qu8-sR-NTh" firstAttribute="leading" secondItem="8dc-9N-CyO" secondAttribute="leadingMargin" constant="47" id="cRu-Hl-x06"/>
                            <constraint firstItem="Fk5-0S-Jah" firstAttribute="baseline" secondItem="Qu8-sR-NTh" secondAttribute="firstBaseline" id="dwb-bn-c0h"/>
                            <constraint firstItem="Wrp-wT-ykg" firstAttribute="baseline" secondItem="nGZ-E2-uWN" secondAttribute="firstBaseline" id="jPh-CX-sMd"/>
                            <constraint firstItem="KTJ-ms-TwW" firstAttribute="baseline" secondItem="icm-Rf-8xr" secondAttribute="baseline" id="lcb-6l-gcc"/>
                            <constraint firstItem="Qu8-sR-NTh" firstAttribute="baseline" secondItem="Fk5-0S-Jah" secondAttribute="firstBaseline" id="oVG-hZ-LH0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fk5-0S-Jah" secondAttribute="trailing" constant="75" id="pDi-JW-VHK"/>
                            <constraint firstItem="YOc-Af-eOB" firstAttribute="baseline" secondItem="4WI-L1-mR8" secondAttribute="baseline" id="qSq-bp-uwh"/>
                            <constraint firstItem="Fk5-0S-Jah" firstAttribute="leading" secondItem="Wrp-wT-ykg" secondAttribute="leading" id="sOv-T9-Cgd"/>
                            <constraint firstItem="Qu8-sR-NTh" firstAttribute="top" secondItem="IfX-nX-umn" secondAttribute="bottom" constant="59" id="t3t-xK-9d1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4WI-L1-mR8" secondAttribute="trailing" constant="66" id="uRz-TY-hI7"/>
                            <constraint firstItem="KTJ-ms-TwW" firstAttribute="top" secondItem="Qu8-sR-NTh" secondAttribute="bottom" constant="8" symbolic="YES" id="xli-lr-nAT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Bc-ku-8LS"/>
                                <exclude reference="EsJ-Y1-hdf"/>
                                <exclude reference="QPd-cv-C4y"/>
                                <exclude reference="RMQ-TT-QBz"/>
                                <exclude reference="cRu-Hl-x06"/>
                                <exclude reference="oVG-hZ-LH0"/>
                                <exclude reference="t3t-xK-9d1"/>
                                <exclude reference="B3y-dK-nbT"/>
                                <exclude reference="lcb-6l-gcc"/>
                                <exclude reference="xli-lr-nAT"/>
                                <exclude reference="3ce-Nr-oZQ"/>
                                <exclude reference="HK2-oq-eiZ"/>
                                <exclude reference="WtK-Np-yhd"/>
                                <exclude reference="GbO-Mi-yIE"/>
                                <exclude reference="ISD-ek-ZAc"/>
                                <exclude reference="dwb-bn-c0h"/>
                                <exclude reference="pDi-JW-VHK"/>
                                <exclude reference="sOv-T9-Cgd"/>
                                <exclude reference="AMO-WJ-ggJ"/>
                                <exclude reference="qSq-bp-uwh"/>
                                <exclude reference="bAr-Dh-S95"/>
                                <exclude reference="jPh-CX-sMd"/>
                                <exclude reference="uRz-TY-hI7"/>
                                <exclude reference="W6u-hG-ImH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="3Bc-ku-8LS"/>
                                <include reference="EsJ-Y1-hdf"/>
                                <include reference="QPd-cv-C4y"/>
                                <include reference="RMQ-TT-QBz"/>
                                <include reference="cRu-Hl-x06"/>
                                <include reference="oVG-hZ-LH0"/>
                                <include reference="t3t-xK-9d1"/>
                                <include reference="B3y-dK-nbT"/>
                                <include reference="lcb-6l-gcc"/>
                                <include reference="xli-lr-nAT"/>
                                <include reference="3ce-Nr-oZQ"/>
                                <include reference="HK2-oq-eiZ"/>
                                <include reference="WtK-Np-yhd"/>
                                <include reference="GbO-Mi-yIE"/>
                                <include reference="ISD-ek-ZAc"/>
                                <include reference="dwb-bn-c0h"/>
                                <include reference="pDi-JW-VHK"/>
                                <include reference="sOv-T9-Cgd"/>
                                <include reference="AMO-WJ-ggJ"/>
                                <include reference="qSq-bp-uwh"/>
                                <include reference="bAr-Dh-S95"/>
                                <include reference="jPh-CX-sMd"/>
                                <include reference="uRz-TY-hI7"/>
                                <include reference="W6u-hG-ImH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIB-1c-t5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="1557"/>
        </scene>
        <!--Tomar Autobús-->
        <scene sceneID="c2j-mL-XqJ">
            <objects>
                <viewController id="N7d-Yb-Gi1" customClass="SetRouteVC" customModule="sube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgL-DY-4kj"/>
                        <viewControllerLayoutGuide type="bottom" id="H8a-3v-vVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HB3-em-DFQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Punto de partida:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8U-SH-9Eb">
                                <rect key="frame" x="20" y="83" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="q6g-ga-Dxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q6g-ga-Dxm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="q6g-ga-Dxm"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destino:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hA-Eh-arc">
                                <rect key="frame" x="20" y="196" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ULg-R6-FA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ULg-R6-FA1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ULg-R6-FA1"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0M-17-4bB">
                                <rect key="frame" x="20" y="112" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2s-oC-Dzn">
                                <rect key="frame" x="20" y="225" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE8-PO-ne6">
                                <rect key="frame" x="344" y="150" width="236" height="32"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="2rM-1q-Cfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Usar mi ubicación actual">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2rM-1q-Cfk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="2rM-1q-Cfk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="useCurrentLocation:" destination="biE-UO-9VF" eventType="touchUpInside" id="Pxu-cV-zH0"/>
                                    <action selector="useCurrentLocation:" destination="N7d-Yb-Gi1" eventType="touchUpInside" id="cPj-Vt-Dmt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS4-eK-a3c">
                                <rect key="frame" x="344" y="261" width="236" height="36"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Seleccionar en mapa">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectDestinationInMap:" destination="N7d-Yb-Gi1" eventType="touchUpInside" id="0FN-kM-qJL"/>
                                    <action selector="useCurrentLocation:" destination="biE-UO-9VF" eventType="touchUpInside" id="X5g-e2-Tgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6P-JQ-Ict">
                                <rect key="frame" x="20" y="521" width="236" height="59"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="pNB-Ci-XKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pNB-Ci-XKf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="pNB-Ci-XKf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openFavorites:" destination="N7d-Yb-Gi1" eventType="touchUpInside" id="Mll-Q2-fup"/>
                                    <action selector="useCurrentLocation:" destination="biE-UO-9VF" eventType="touchUpInside" id="ngB-Y3-LZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obi-s6-nyS">
                                <rect key="frame" x="344" y="521" width="236" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZVK-9G-Xfd" kind="push" id="YrM-Jq-ong"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J2s-oC-Dzn" firstAttribute="trailing" secondItem="BS4-eK-a3c" secondAttribute="trailing" id="0bj-ws-2n8"/>
                            <constraint firstItem="L8U-SH-9Eb" firstAttribute="leading" secondItem="HB3-em-DFQ" secondAttribute="leadingMargin" id="1Eo-64-VvO"/>
                            <constraint firstItem="d0M-17-4bB" firstAttribute="trailing" secondItem="ZE8-PO-ne6" secondAttribute="trailing" id="5oX-r5-R6e"/>
                            <constraint firstItem="J2s-oC-Dzn" firstAttribute="leading" secondItem="c6P-JQ-Ict" secondAttribute="leading" id="6TD-MP-jDx"/>
                            <constraint firstItem="BS4-eK-a3c" firstAttribute="trailing" secondItem="Obi-s6-nyS" secondAttribute="trailing" id="8FS-nA-ffD"/>
                            <constraint firstItem="BS4-eK-a3c" firstAttribute="top" secondItem="J2s-oC-Dzn" secondAttribute="bottom" constant="6" id="JPu-Iy-Ffm"/>
                            <constraint firstItem="c6P-JQ-Ict" firstAttribute="bottom" secondItem="Obi-s6-nyS" secondAttribute="bottom" id="NaD-sX-9GX"/>
                            <constraint firstItem="c6P-JQ-Ict" firstAttribute="top" secondItem="Obi-s6-nyS" secondAttribute="top" id="QcI-Uz-LwD"/>
                            <constraint firstItem="2hA-Eh-arc" firstAttribute="top" secondItem="d0M-17-4bB" secondAttribute="bottom" constant="54" id="Qut-jz-DoM"/>
                            <constraint firstItem="Obi-s6-nyS" firstAttribute="leading" secondItem="c6P-JQ-Ict" secondAttribute="trailing" constant="88" id="XMQ-Ni-bgi"/>
                            <constraint firstItem="L8U-SH-9Eb" firstAttribute="leading" secondItem="d0M-17-4bB" secondAttribute="leading" id="Z20-YX-tEn"/>
                            <constraint firstItem="2hA-Eh-arc" firstAttribute="leading" secondItem="J2s-oC-Dzn" secondAttribute="leading" id="ZgK-CF-BJn"/>
                            <constraint firstItem="d0M-17-4bB" firstAttribute="top" secondItem="L8U-SH-9Eb" secondAttribute="bottom" constant="8" symbolic="YES" id="aRL-Pf-2EU"/>
                            <constraint firstItem="J2s-oC-Dzn" firstAttribute="top" secondItem="2hA-Eh-arc" secondAttribute="bottom" constant="8" symbolic="YES" id="bz6-ba-H9m"/>
                            <constraint firstItem="d0M-17-4bB" firstAttribute="trailing" secondItem="HB3-em-DFQ" secondAttribute="trailingMargin" id="cYo-53-TPE"/>
                            <constraint firstItem="J2s-oC-Dzn" firstAttribute="top" secondItem="ZE8-PO-ne6" secondAttribute="bottom" constant="43" id="cnk-7y-6ZG"/>
                            <constraint firstItem="ZE8-PO-ne6" firstAttribute="top" secondItem="d0M-17-4bB" secondAttribute="bottom" constant="8" symbolic="YES" id="eI1-vs-sOO"/>
                            <constraint firstItem="BS4-eK-a3c" firstAttribute="leading" secondItem="Obi-s6-nyS" secondAttribute="leading" id="h6D-Gz-OgU"/>
                            <constraint firstItem="ZE8-PO-ne6" firstAttribute="trailing" secondItem="J2s-oC-Dzn" secondAttribute="trailing" id="hdI-TH-a1j"/>
                            <constraint firstItem="L8U-SH-9Eb" firstAttribute="top" secondItem="cgL-DY-4kj" secondAttribute="bottom" constant="19" id="pLN-G2-qZK"/>
                            <constraint firstItem="ZE8-PO-ne6" firstAttribute="leading" secondItem="BS4-eK-a3c" secondAttribute="leading" id="qEO-iZ-f9S"/>
                            <constraint firstItem="H8a-3v-vVj" firstAttribute="top" secondItem="c6P-JQ-Ict" secondAttribute="bottom" constant="220" id="tDe-pl-NGD"/>
                            <constraint firstItem="d0M-17-4bB" firstAttribute="leading" secondItem="2hA-Eh-arc" secondAttribute="leading" id="uLn-v1-8ea"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Eo-64-VvO"/>
                                <exclude reference="Z20-YX-tEn"/>
                                <exclude reference="pLN-G2-qZK"/>
                                <exclude reference="5oX-r5-R6e"/>
                                <exclude reference="aRL-Pf-2EU"/>
                                <exclude reference="cYo-53-TPE"/>
                                <exclude reference="uLn-v1-8ea"/>
                                <exclude reference="Qut-jz-DoM"/>
                                <exclude reference="ZgK-CF-BJn"/>
                                <exclude reference="0bj-ws-2n8"/>
                                <exclude reference="6TD-MP-jDx"/>
                                <exclude reference="bz6-ba-H9m"/>
                                <exclude reference="cnk-7y-6ZG"/>
                                <exclude reference="eI1-vs-sOO"/>
                                <exclude reference="hdI-TH-a1j"/>
                                <exclude reference="qEO-iZ-f9S"/>
                                <exclude reference="8FS-nA-ffD"/>
                                <exclude reference="JPu-Iy-Ffm"/>
                                <exclude reference="h6D-Gz-OgU"/>
                                <exclude reference="NaD-sX-9GX"/>
                                <exclude reference="QcI-Uz-LwD"/>
                                <exclude reference="XMQ-Ni-bgi"/>
                                <exclude reference="tDe-pl-NGD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="1Eo-64-VvO"/>
                                <include reference="Z20-YX-tEn"/>
                                <include reference="pLN-G2-qZK"/>
                                <include reference="5oX-r5-R6e"/>
                                <include reference="aRL-Pf-2EU"/>
                                <include reference="cYo-53-TPE"/>
                                <include reference="uLn-v1-8ea"/>
                                <include reference="Qut-jz-DoM"/>
                                <include reference="ZgK-CF-BJn"/>
                                <include reference="0bj-ws-2n8"/>
                                <include reference="6TD-MP-jDx"/>
                                <include reference="bz6-ba-H9m"/>
                                <include reference="cnk-7y-6ZG"/>
                                <include reference="eI1-vs-sOO"/>
                                <include reference="hdI-TH-a1j"/>
                                <include reference="qEO-iZ-f9S"/>
                                <include reference="8FS-nA-ffD"/>
                                <include reference="JPu-Iy-Ffm"/>
                                <include reference="h6D-Gz-OgU"/>
                                <include reference="NaD-sX-9GX"/>
                                <include reference="QcI-Uz-LwD"/>
                                <include reference="XMQ-Ni-bgi"/>
                                <include reference="tDe-pl-NGD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tomar Autobús" id="FRL-hq-kpi">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="Rke-2A-OXf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="arrivalTxtF" destination="J2s-oC-Dzn" id="B1Y-N9-xcm"/>
                        <outlet property="departureTxtF" destination="d0M-17-4bB" id="MCh-kP-sHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFx-i7-o82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="3101"/>
        </scene>
        <!--Rutas Disponible-->
        <scene sceneID="3do-I1-6t6">
            <objects>
                <viewController id="ZVK-9G-Xfd" customClass="AvailableRoutesVC" customModule="sube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="biL-m7-5K7"/>
                        <viewControllerLayoutGuide type="bottom" id="nZv-gf-KVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5Y-ZS-Gba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4XV-rF-uTs">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oq2-m9-rCW">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oq2-m9-rCW" id="do4-iC-jOi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7BB-kK-xzb">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7BB-kK-xzb" id="dtY-5w-zn8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="phl-1R-AyR">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phl-1R-AyR" id="k7u-FJ-bBl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ZVK-9G-Xfd" id="Ec8-vx-YLh"/>
                                    <outlet property="delegate" destination="ZVK-9G-Xfd" id="E6l-dl-gr9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rutas Disponible" id="5UW-cs-apb">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="ajk-wc-LiZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="routesTableView" destination="4XV-rF-uTs" id="q1p-QJ-6gJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC4-J0-Pbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="3852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGt-oj-Gu2">
            <objects>
                <navigationController id="j9i-iD-Tfs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6o-3s-qYr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N7d-Yb-Gi1" kind="relationship" relationship="rootViewController" id="1u0-oR-Row"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOh-bh-LC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="2291"/>
        </scene>
    </scenes>
</document>
